# CodeCyprusApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/codecyprus/codecyprus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_el.html  about_en.html
app/src/main/java/org/codecyprus/android_client/: Installation.java  Preferences.java  SerializableSession.java
app/src/main/java/org/codecyprus/android_client/model/: Answer.java  Category.java  Question.java  ScoreEntry.java  Session.java
app/src/main/java/org/codecyprus/android_client/sync/: JsonParseException.java  JsonParser.java  SyncService.java
app/src/main/java/org/codecyprus/android_client/ui/: ActivityAbout.java  ActivityCategories.java  ActivityCurrentQuestion.java  ActivityGenerateQRCode.java  ActivityHelp.java  ActivityHome.java  ActivityLeaderBoard.java  ActivityQuestion.java  ActivityScoreBoard.java  ActivityStartQuiz.java  ActivityTreasureHunts.java  AppCompatPreferenceActivity.java  CategoriesAdapter.java  DialogAbout.java  DialogConfirmMCQ.java  DialogEnterAdminCode.java  DialogError.java  DialogResumeOrClear.java  DialogScoreBoard.java  DialogSkip.java  LeaderboardEntriesAdapter.java  ScoreEntriesAdapter.java  TreasureHuntsAdapter.java
app/src/main/java/org/codecyprus/th/model/: ConfiguredQuestion.java  Location.java  Question.java  QuestionType.java  Replies.java  Session.java  Status.java  TreasureHunt.java  User.java  Visibility.java
app/src/main/res/drawable/: app_background.xml  baseline_open_in_new_24.xml  rounded_rectangle_border.xml
app/src/main/res/layout/: activity_categories.xml  activity_current_question.xml  activity_generate_qr_code.xml  activity_help.xml  activity_home.xml  activity_indoors_location.xml  activity_leader_board.xml  activity_score_board.xml  activity_select_account.xml  activity_select_floor.xml  activity_select_location.xml  activity_start_quiz.xml  activity_training.xml  fragment_dialog_about.xml  fragment_dialog_enter_admin_code.xml  fragment_dialog_error.xml  fragment_dialog_resume_or_clear.xml  fragment_dialog_skip.xml  list_item_account.xml  list_item_category.xml  list_item_floor.xml  list_item_location.xml  list_item_score_entry.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: color.xml  colors.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: about.xml
app/src/test/java/org/codecyprus/codecyprus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
