<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of UCLan-THC server.
  ~
  ~     UCLan-THC server is free software: you can redistribute it and/or
  ~     modify it under the terms of the GNU General Public License as
  ~     published by the Free Software Foundation, either version 3 of
  ~     the License, or (at your option) any later version.
  ~
  ~     UCLan-THC server is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/app_background"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--<TextView-->
                <!--android:id="@+id/activity_current_question_score"-->
                <!--android:text="Score: ..."-->
                <!--android:textSize="@dimen/text_size"-->
                <!--android:textColor="@color/green"-->
                <!--android:gravity="right"-->
                <!--android:paddingRight="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/pirate_android_smaller"
                    android:contentDescription="@string/Android_pirate"
                    android:layout_margin="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/popup_inline"
                    android:padding="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/activity_current_question_question"
                        android:text="@string/Loading"
                        android:textSize="@dimen/text_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/activity_current_question_requires_location"
                        android:text="@string/Requires_location"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/green"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/activity_current_question_feedback"
                android:text="Feedback"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/activity_current_question_mcq_buttons"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/activity_current_question_button_A"
                    android:text="@string/A"
                    android:textSize="@dimen/text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_start_height"/>

            <Button
                    android:id="@+id/activity_current_question_button_B"
                    android:text="@string/B"
                    android:textSize="@dimen/text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_start_height"/>

            <Button
                    android:id="@+id/activity_current_question_button_C"
                    android:text="@string/C"
                    android:textSize="@dimen/text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_start_height"/>

            <Button
                    android:id="@+id/activity_current_question_button_D"
                    android:text="@string/D"
                    android:textSize="@dimen/text_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/button_start_height"/>

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/activity_current_question_text_buttons"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/activity_current_question_button_submit"
                    android:text="@string/Submit"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_start_height"/>

            <EditText
                    android:id="@+id/activity_current_question_edit_text"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/Answer_here"
                    android:singleLine="true"
                    android:layout_marginBottom="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/activity_current_question_button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>