<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bright_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/activity_generate_qr_code_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/activity_generate_qr_code_qr_code"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/Claim_your_prize_by_scanning_this_code_back_at_the_main_desk"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/activity_generate_qr_code_image_view"
            android:contentDescription="@string/QR_code"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_generate_qr_code_no_prize"
        android:visibility="gone"
        android:text="@string/You_have_not_answered_enough_questions_correctly"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_generate_qr_code_not_completed"
        android:visibility="gone"
        android:text="@string/You_must_attempt_all_questions_first"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>